
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <title>Smartsuit Studio Interface</title>
	    <meta name="description" content="">
	    <meta name="author" content="Niels Christian Konrad Nielsen">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<style>
			@font-face {
				font-family: "ProximaNovaReg";
				src: url('/static/ProximaNova/Regular/proximanova-regular-webfont.eot');
				src: url('/static/ProximaNova/Regular/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
					url('/static/ProximaNova/Regular/proximanova-regular-webfont.woff2') format('woff2'),
					url('/static/ProximaNova/Regular/proximanova-regular-webfont.woff') format('woff'),
					url('/static/ProximaNova/Regular/proximanova-regular-webfont.ttf') format('truetype'),
					url('/static/ProximaNova/Regular/proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
					font-weight: normal;
					font-style: normal;
			}
			html, body { margin: 0; padding: 0; }
			body {
				font-family: ProximaNovaReg;
			}
			.outer-container, .inner-container { width: 100%; height: 100%; }
			.outer-container { background: #000; }
			.inner-container { 
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.gui-row {
				width: calc(100% - 30px);
			}
			.studio-header {
				height: 100px;
			}
			.studio-logo {
				width: 42px;
				height: 42px;
				background: url(img/rkk-sss-app-icon-gradient.png) no-repeat;
				background-size: 100%;
				margin: 0 auto;
			}
			.btn--grey {
				min-width: 220px;
				font-family: ProximaNovaReg;
				/* height: 32px; */
				background: #303030;
				border-radius: 200px;
				border-color: transparent;
				padding: 0.5em 2em;
				cursor: pointer;
				color: #FFF;
				font-size: 120%;
				text-decoration: none;
				-webkit-transition: opacity 0.2s;
				-o-transition: opacity 0.2s;
				transition: opacity 0.2s;
				margin-bottom: 2em;
				opacity: 0.8;
			}
			.straight-pose-btn {
				background: rgba(30, 30, 30, 1) url(img/rkk_sss_straight-pose-24px.png) no-repeat;
				background-size: 22px;
				background-position: right 28% center;
			}
			.btn--grey:hover { opacity: 1; }
			.input-section {
				font-family: ProximaNovaReg;
				color: #555;
			}
			input[type=text], select {
				width: 100%;
				padding: 12px 16px;
				margin-top: 10px;
				/* margin: 8px 0; */
				display: inline-block;
				/* border: 1px solid #ccc; */
				border: none;
				border-radius: 4px;
				box-sizing: border-box;
				border-radius: 200px;
				background: #141414;
				color: #999;
				font-size: 100%;
			}
			input[type=submit] {
				width: 100%;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				/* margin: 8px 0; */
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #45a049;
			}
			.info-row {
				height: 42px;
			}
			.info {
				color: #808080;
			}
			.underline {
				background: none;
				color: none;
				border: none;
				border-top: 1px dashed #333;
				width: 20%;
				margin: 16px 0;
			}
			.active {
				animation: pulse 2s infinite alternate;
			}
			@keyframes pulse {
				0% {
					background-color: #2ecc71;
					opacity: 0.7;
				}
				100% {
					background-color: #3bf188;
					opacity: 1;
				}
				0% {
					background-color: #2ecc71;
					opacity: 0.7;
				}
			}
			@media screen and (min-width: 699px) { .gui-row { width: 20%; } .inner-container { padding: 0 15px; } }
			/* @media screen and (max-width: 699px) and (min-width: 520px) { } */
		</style>
	</head>
	<body>

		<div class="outer-container">
			<div class="inner-container">
				<div class="gui-row studio-header">
					<div class="studio-logo"></div>
				</div>
				<button class="gui-row btn--grey straight-pose-btn" onClick="calibrate()">Calibrate</button>
				<!-- <hr class="gui-row underline"/> -->
				<button onClick="toggleRecording()" class="gui-row btn--grey">Start recording</button>
				<form type="POST" class="gui-row input-section">
					<!-- <label for="tname">Take name</label> -->
					Take name<input type="text" id="tname" name="takename" value="Take name…"><br>
					<!-- <input type="submit" value="Submit"> -->
				</form>
				<div class="gui-row info-row">
					<p class="info">Info about Smartsuit and take.</p>
				</div>
			</div>
		</div>

	</body>

	<!-- <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.js"></script> -->
	<script>
		var buttonCalibrate;
		var isRecording = false;
		var toggleRecording = function (e) {
			e = e || window.event;
			var target = e.target || e.srcElement;
			if (target.nodeName === 'BUTTON') {
				// alert(target.id);
			}
			var http = new XMLHttpRequest();

			if (isRecording) {
				http.open("POST", "recording/stop", true);
			
				console.log(this);
				target.innerHTML = 'Start recording';
				target.classList.remove('active');
				isRecording = false;
			} else {
				http.open("POST", "recording/start", true);
				console.log(this);
				target.innerHTML = 'Stop recording';
				target.classList.add('active');
				isRecording = true;
			}
			http.setRequestHeader("Content-type","application/json");
			var params = "filename=" + document.getElementById("tname").value; // probably use document.getElementById(...).value
			alert(params);
			http.send(params);
			http.onload = function() {
					alert(http.responseText);
			}
		}
		var calibrate = function () {
	    var http = new XMLHttpRequest();
			http.open("POST", "calibrate", true);
			http.setRequestHeader("Content-type","application/json");

			http.send();
			http.onload = function() {
					alert(http.responseText);
			}
			console.log("calibrate")
		}
	</script>

</html>
