object
Fullname:Rokoko.Studio.RecMetaFile, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:regions
endlist
list:filters
object
Fullname:Rokoko.Smartsuit.Studio.Filters.GaitPhaseLockFilter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:UseKeys:True
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.07203115
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.07689812
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3118105
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3192732
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5382868
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.541207
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6388708
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.641791
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6486048
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6583387
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6956522
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7027904
field:value:1
endobject
endlist
field:wholeKeys:True
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.2392157
field:g:0.8235294
field:b:0.427451
field:a:1
endobject
endstruct
endobject
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.032122
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.06035042
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.2352369
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.2498378
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.32122
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3354964
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3475016
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3523686
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3870863
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.3942245
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4114211
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4172615
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4396496
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4532771
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4831278
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5029202
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5045425
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5136275
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5447761
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5694354
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6057755
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6297858
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6602855
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6829981
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6852693
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6914341
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8471771
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8510708
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8961713
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8987671
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.9302401
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.9513303
field:value:1
endobject
endlist
field:wholeKeys:True
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.2392157
field:g:0.427451
field:b:0.8235294
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
object
Fullname:Rokoko.Smartsuit.Studio.Filters.Locomotion2Filter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:ShowDebug:False
field:PostSmooth:True
field:SnapSpacing:100
field:vpWeight:1
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:1
field:value:1
endobject
endlist
field:wholeKeys:False
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:1
field:g:0.6470588
field:b:0
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
object
Fullname:ToeFilter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:KeepFeetAboveGround:False
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:1
field:value:1
endobject
endlist
field:wholeKeys:False
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.827451
field:g:0.7921569
field:b:0.3215686
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
endlist
list:bodyModels
endlist
field:hasVirtualProduction:False
field:hasVideoReference:False
endobject
