object
Fullname:Rokoko.Studio.RecMetaFile, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:regions
endlist
list:filters
object
Fullname:Rokoko.Smartsuit.Studio.Filters.GaitPhaseLockFilter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:UseKeys:True
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1119357
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1144094
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1255411
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1292517
field:value:1
endobject
endlist
field:wholeKeys:True
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.2392157
field:g:0.8235294
field:b:0.427451
field:a:1
endobject
endstruct
endobject
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1465677
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1552257
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1576995
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1632653
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.9251701
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.9616574
field:value:1
endobject
endlist
field:wholeKeys:True
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.2392157
field:g:0.427451
field:b:0.8235294
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
object
Fullname:Rokoko.Smartsuit.Studio.Filters.Locomotion2Filter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:ShowDebug:False
field:PostSmooth:True
field:SnapSpacing:100
field:vpWeight:1
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:1
field:value:1
endobject
endlist
field:wholeKeys:False
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:1
field:g:0.6470588
field:b:0
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
object
Fullname:ToeFilter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:KeepFeetAboveGround:False
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:1
field:value:1
endobject
endlist
field:wholeKeys:False
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.827451
field:g:0.7921569
field:b:0.3215686
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
endlist
list:bodyModels
endlist
field:hasVirtualProduction:False
field:hasVideoReference:False
endobject
