object
Fullname:Rokoko.Studio.RecMetaFile, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:regions
endlist
list:filters
object
Fullname:Rokoko.Smartsuit.Studio.Filters.GaitPhaseLockFilter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:UseKeys:True
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5237092
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5349491
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.70987
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7232174
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7232174
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7966281
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7990867
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8075167
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8148929
field:value:1
endobject
endlist
field:wholeKeys:True
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.2392157
field:g:0.8235294
field:b:0.427451
field:a:1
endobject
endstruct
endobject
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.0403934
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.06146821
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.06498068
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.07341061
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1369863
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1527924
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1594661
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.1657885
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4193888
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4207938
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.4991219
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5219529
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.5827187
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6181946
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6469969
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6617492
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.6631542
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7246224
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.7355111
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8317527
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8472076
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8538813
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.8559887
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.9283456
field:value:0
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0.9469617
field:value:1
endobject
endlist
field:wholeKeys:True
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.2392157
field:g:0.427451
field:b:0.8235294
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
object
Fullname:Rokoko.Smartsuit.Studio.Filters.Locomotion2Filter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:ShowDebug:False
field:PostSmooth:True
field:SnapSpacing:100
field:vpWeight:1
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:1
field:value:1
endobject
endlist
field:wholeKeys:False
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:1
field:g:0.6470588
field:b:0
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
object
Fullname:ToeFilter, FiltersAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:KeepFeetAboveGround:False
field:actorName:C2J
field:active:True
field:removed:False
list:curves
object
Fullname:StudioCurve, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
list:keys
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:0
field:value:1
endobject
object
Fullname:BezierFrame, RootAssemblyDefinition, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:time:1
field:value:1
endobject
endlist
field:wholeKeys:False
struct:color
object
Fullname:UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
field:r:0.827451
field:g:0.7921569
field:b:0.3215686
field:a:1
endobject
endstruct
endobject
endlist
field:order:0
endobject
endlist
list:bodyModels
endlist
field:hasVirtualProduction:False
field:hasVideoReference:False
endobject
